{
  "name": "@use-compose/logger",
  "private": false,
  "version": "0.0.3",
  "description": "Simple Shared Logger ",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "!**/*.map"
  ],
  "scripts": {
    "build": "npx tsup --dts",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/use-compose/logger.git"
  },
  "keywords": [
    "log"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/use-compose/logger/issues"
  },
  "homepage": "https://github.com/use-compose/logger#readme",
  "devDependencies": {
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
